- generic [active] [ref=f1e1]:
  - banner [ref=f1e2]:
    - generic [ref=f1e4]:
      - link "مركز تدريب نادى ريادة الاعمال" [ref=f1e135] [cursor=pointer]:
        - /url: /
        - img "مركز تدريب نادى ريادة الاعمال" [ref=f1e137]
      - generic [ref=f1e8]:
        - link "📚 البرامج" [ref=f1e9] [cursor=pointer]:
          - /url: /courses
        - link "🎓 تحقق من شهادة" [ref=f1e14] [cursor=pointer]:
          - /url: /verify
        - button "☀️" [ref=f1e19] [cursor=pointer]
        - link "دخول" [ref=f1e22] [cursor=pointer]:
          - /url: /login
  - main [ref=f1e25]:
    - generic [ref=f1e27]:
      - generic [ref=f1e29]:
        - generic [ref=f1e30]
        - generic [ref=f1e34]
        - generic [ref=f1e38]
      - generic [ref=f1e44]:
        - generic [ref=f1e45]
        - paragraph [ref=f1e70]
  - contentinfo [ref=f1e72]:
    - generic [ref=f1e74]:
      - generic [ref=f1e75]:
        - generic [ref=f1e76]
        - generic [ref=f1e86]
        - generic [ref=f1e102]
        - generic [ref=f1e115]
      - generic [ref=f1e128]:
        - paragraph [ref=f1e129]: © 2026 نادي ريادة الاعمال. جميع الحقوق محفوظة.
        - generic [ref=f1e130]
  - button "العودة للأعلى": ↑
  - alert [ref=f1e134]